{
  "name": "jquery-scrolltotop",
  "version": "0.1.0",
  "homepage": "https://github.com/swallentin/jquery-scrolltotop",
  "authors": [
    "Stephan Wallentin <stephan.wallentin@gmail.com>"
  ],
  "description": "A simple jQuery plugin for scrolling to the top of a document (body/html)",
  "main": "dist/jquery-scrolltotop.js",
  "keywords": [
    "jquery",
    "plygin",
    "scrolltotop"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
  ]
}
